FROM python:3.12.5-bookworm AS builder

RUN pip install poetry==1.8.3

ENV POETRY_NO_INTERACTION=1 \
    POETRY_VIRTUALENVS_IN_PROJECT=1 \
    POETRY_VIRTUALENVS_CREATE=1 \
    POETRY_CACHE_DIR=/tmp/poetry_cache

WORKDIR /app

COPY pyproject.toml poetry.lock ./

RUN poetry export --only main -f requirements.txt -o requirements.txt

FROM python:3.12.5-slim-bookworm AS runtime

RUN --mount=target=/var/lib/apt/lists,type=cache,sharing=locked \
    --mount=target=/var/cache/apt,type=cache,sharing=locked \
    apt-get update && \
    apt-get install -y --no-install-recommends gcc libpq-dev python3-dev && \
    rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/*

COPY --from=builder /app/requirements.txt /todo_be/requirements.txt
RUN pip install --no-cache-dir -r /todo_be/requirements.txt

COPY ./todo_be ./todo_be

EXPOSE 8000
ENTRYPOINT ["uvicorn", "todo_be.main:app", "--host", "0.0.0.0", "--port", "8000"]